# differentjvmlang

./: .gitignore  README.md  pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/java/: Hello.java  JavaHello.java
src/main/kotlin/: Hello.kt
src/main/scala/: HelloFromScala.scala
